{
  "version" : 2,
  "root" : {
    "id" : "69IYPm6E",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "EFHN1~lf",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "69IYPm6E",
        "width" : 375,
        "y" : -1,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "vyE|cgV}",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "mrA$;Fj#",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "9",
                "height" : 81.22014388489208,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5773019964837725,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : 241.3294964028777,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "GR.2Mj8\/",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "7",
                "height" : 80.25323741007196,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9578311563642639,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : -12,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "'h1=.eeb",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "5",
                "height" : 80.2532374100719,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7041450497772697,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : 157.2086330935252,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "N3w^5j0*",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "4",
                "height" : 80.25323741007195,
                "borderWidth" : 1,
                "top" : 7,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.07065460075717538,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : "$4",
                "bottom" : null,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "&wGsI-;z",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "3",
                "height" : 80.25323741007195,
                "borderWidth" : 1,
                "top" : 91.12086330935252,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1967728366032811,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : "$3",
                "bottom" : null,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "J9#}Mcwp",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "2",
                "height" : 81.22014388489208,
                "borderWidth" : 1,
                "top" : 260.3294964028777,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4511837606376667,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : "$2",
                "bottom" : null,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "o%$Y~#)w",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "1",
                "height" : 80.2532374100719,
                "borderWidth" : 1,
                "top" : 176.2086330935252,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3243407073441696,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : "$1",
                "bottom" : null,
                "width" : 321.0129496402878
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "ri`SO^]:",
                "fillColor" : "rgb(255, 136, 170)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 17.49352517985611,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.4746666666666667,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [

                ],
                "fillEnabled" : true,
                "parentid" : "vyE|cgV}",
                "borderRight" : 1,
                "name" : "6",
                "height" : 80.25323741007185,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 36.49352517985608,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8317129205181583,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : 72.12086330935256,
                "width" : 321.0129496402878
              }
            ],
            "fillEnabled" : false,
            "parentid" : "EFHN1~lf",
            "borderRight" : 1,
            "name" : "List",
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "List",
            "bottom" : 0,
            "width" : 375
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.9773333333333334,
            "parentid" : "EFHN1~lf",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : 82,
            "borderWidth" : 1,
            "right" : -26,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "layerA",
            "aspectRatioLocked" : true,
            "id" : ":9N*50Q[",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 69,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 69,
            "widthFactor" : null,
            "targetName" : "layerA",
            "heightFactor" : null,
            "fillColor" : "rgba(0,170,255,0.5)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.1746626686656672,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "screen_1",
        "fillColor" : "#ffffff",
        "name" : "screen"
      }
    ]
  }
}